<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>Dekorasi Kamar Aesthetic</title>
    <link rel="icon" type="images/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="css/dekorasikamar_UTSJauharahcss.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,700&display=swap" rel="stylesheet">
</head>
<img src="images/logo.png" class="J">
<body>
    <div class="back"> 
        <h1 id="A">
          Dekorasi Kamar Aesthetic</h1>
    </div>

<!--Dekorasi kamar aesthetic-->
<br><h3 id="A">Dekorasi Kamar Aesthetic</h3>
    <br><p class="dekorasi">Dekorasi kamar aesthetic tidak hanya sekadar pengaturan barang-barang, tetapi juga sebuah 
        seni yang menciptakan atmosfer yang indah dan menyenangkan. Gaya aesthetic seringkali 
        menonjolkan keindahan sederhana, warna yang lembut, dan detail yang dipilih dengan cermat 
        untuk menciptakan ruang yang menyatu secara visual. Pemilihan furnitur yang khas, aksesori 
        berdesain unik, dan tata letak yang simetris atau asimetris dengan penuh pertimbangan 
        menjadi elemen-elemen utama dalam menciptakan kamar yang mencerminkan 
        kepribadian dan selera estetika pemiliknya. Dengan fokus pada harmoni visual dan sentuhan personal, 
        dekorasi kamar aesthetic bukan hanya menciptakan tempat tinggal, tetapi juga 
        menciptakan ruang yang menginspirasi dan memberikan kenyamanan estetis setiap harinya.</p><br>
        <p>1. Sunset Lamp<br>
            Sunset lamp adalah inovasi pencerminan cahaya yang membawa keindahan matahari terbenam langsung ke dalam ruangan Anda. Dengan kombinasi warna hangat yang memancar dari lampu ini, menciptakan suasana yang tenang dan romantis, seperti momen indah ketika matahari meredup di ufuk barat. Sunset lamp memberikan pengalaman visual yang memukau, menambahkan nuansa kedamaian dan kehangatan ke dalam ruangan Anda. Dengan desain yang elegan dan efek cahaya yang realistis, sunset lamp bukan hanya sumber cahaya fungsional, tetapi juga karya seni yang membawa keajaiban alam ke dalam keseharian Anda.<a href="https://shope.ee/5V4itQWyUG" class="c">Tertarik untuk membeli? Klik di sini!</a><br>
            <br>2. Karpet Bulu<br>
            Karpet bulu adalah sentuhan mewah yang memperkaya kenyamanan dan estetika dalam ruangan Anda. Dengan serat lembut dan tebal yang menyentuh kaki dengan kehangatan, karpet bulu menciptakan suasana yang nyaman dan mengundang untuk bersantai. Selain memberikan kenyamanan fisik, tekstur bulu yang lembut juga menambahkan sentuhan keanggunan visual ke dalam ruangan, membuatnya tampak lebih hangat dan berkelas. Dari desain minimalis hingga gaya shaggy yang berani, karpet bulu menjadi elemen dekoratif yang tak hanya menyediakan kelembutan di bawah kaki, tetapi juga memberikan sentuhan artistik untuk meningkatkan tampilan setiap ruangan. <a href="https://shope.ee/A9qYSb07q5" class="c">Tertarik untuk membeli? Klik di sini!</a><br>
            <br>3. Meja Nakas<br>
            Meja nakas kecil adalah solusi elegan untuk mengoptimalkan ruang dan memberikan sentuhan fungsionalitas di sekitar tempat tidur atau ruang tamu Anda. Dengan desain yang kompak dan serbaguna, meja nakas kecil menawarkan tempat yang ideal untuk meletakkan lampu tidur, jam, atau benda-benda kecil lainnya secara nyaman. Material dan desain yang dipilih dengan cermat menciptakan estetika yang menyatu dengan berbagai gaya dekorasi. Meja nakas kecil tidak hanya memberikan fungsionalitas praktis dalam merapikan ruang, tetapi juga menjadi elemen dekoratif yang menambah nuansa keindahan ke dalam setiap sudut ruangan. <a href="https://shope.ee/A9qYSfgVU5" class="c">Tertarik untuk membeli? Klik di sini!</a><br>
            <br> 4. Humidifier<br>
            Humidifier adalah alat penting dalam menciptakan lingkungan yang nyaman di dalam ruangan. Dengan kemampuannya untuk meningkatkan kelembaban udara, humidifier membantu menjaga keseimbangan kelembaban yang optimal, khususnya pada musim kering atau di ruangan ber-AC. Dilengkapi dengan teknologi modern, humidifier tidak hanya memberikan kelembaban yang diperlukan untuk kesehatan pernapasan, tetapi juga dapat menyebarkan aroma yang menyegarkan dengan menggunakan essential oil. Dari kamar tidur hingga ruang kerja, humidifier menjadi sahabat yang tak tergantikan untuk menciptakan atmosfer yang sehat, nyaman, dan penuh kesejukan di seluruh ruangan. <a href="https://shope.ee/7f9DUEd7HV" class="c">Tertarik untuk membeli? Klik di sini!</a><br>
            <br>5. Reed Diffuser<br>
            Reed diffuser adalah sentuhan mewah yang menyebarkan keharuman subtil ke dalam setiap ruangan. Dengan desain yang elegan, reed diffuser menggunakan batang serat kapas yang menyerap dan menyebarkan aroma minyak wangi ke udara dengan lembut. Menyajikan pilihan aroma yang beragam, reed diffuser memberikan pengalaman aromaterapi yang menyegarkan dan menenangkan. Ditempatkan dengan anggun di ruang tamu, kamar tidur, atau kantor, reed diffuser bukan hanya sebagai sumber wangi-wangian, tetapi juga sebagai elemen dekoratif yang menambah keanggunan dan kenyamanan ke dalam lingkungan Anda. <a href="https://shope.ee/8pLAsPpSxI" class="c">Tertarik untuk membeli? Klik di sini!</a><br>
            </p>
<hr>
    <!-- Feedback -->
    <div>
        <h2 id="B">Apakah artikel ini membantu?</h2>
    <br><form>
        <input type="radio" id="Yes" name="fav_language" value="Ya">
        <label for="Yes">Ya</label><br>
        <input type="radio" id="No" name="fav_language" value="No">
        <label for="No">Tidak</label><br>
    </form>
    </div>
</body>
</html>